{
    "name": "clinica-backend",
    "version": "1.0.0",
    "description": "Backend para sistema de agendamento de consultas médicas",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "axios": "^1.12.2",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.16.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "keywords": [
        "nodejs",
        "express",
        "postgresql",
        "jwt",
        "api"
    ],
    "author": "Sistema de Clínica",
    "license": "MIT"
}
